# FamillyTree

./: .gitignore  AppDbContext.db  FamillyTree.csproj  FamillyTree.sln  Program.cs  README.md  tsconfig.json
Components/: App.razor  PersonCard.razor  PersonCard.razor.js  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddPerson.razor  Counter.razor  Home.razor  Home.razor.css  Home.razor.js.map  RemovePerson.razor
Data/: AppDbContext.cs
Migrations/: 20241007203919_InitialCreate.Designer.cs  20241007203919_InitialCreate.cs  20241019104141_PersonWithLocationCoordinates.Designer.cs  20241019104141_PersonWithLocationCoordinates.cs  AppDbContextModelSnapshot.cs
Models/: Person.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DbServices.cs
scripts/: Home.razor.ts
